<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>d:\github\zarahdb\zarahdb_library\accesslayers\dataaccesslayer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>History - develop</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\github\zarahdb\zarahdb_webapi\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\github\zarahdb\zarahdb_library\zarahdb.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ZarahDB_Library</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>