<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\ZarahDB\ZarahDB_Library\AccessLayers\DataAccessLayer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\ZarahDB\ZarahDB_WebAPI\Web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\GitHub\ZarahDB\ZarahDB_Library\ZarahDB.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>ZarahDB_Library</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>